YELP_API_KEY=
LOCU_API_KEY=
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
CORS=*
YELP_URL=https://api.yelp.com/v3/businesses
LOCU_URL=https://api.locu.com/v1_0/venue/
FOURSQUARE_URL=https://api.foursquare.com/v2/venues/
LOCAL_API_FORWARDER=
